
.navbar{
  display: flex;  
  height: 120px;
  width: 100%;
  background-color: rgb(63,37,166);
}
.loginButton{
margin-left: auto;
}
.searchBar{
  align-self: center;
  width: 30%;
  background-color: rgb(63,37,166);
  margin-left: 15%;
}
#searchBar{
  border-radius: 50px;
}
.App{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.phaseContainer{
  width: 100%;

}
.logo {
  vertical-align: top;
  width: 10em;
}
#loginButton {
  margin-top: 2%;
  width: 13%;
  color: #FFBC5B;
  border: 1px solid #FFBC5B;
  margin-left: auto;
  margin-right: 5%;
  height: 30%;
  font-family: 'Rostin';
}
*{
  font-family: 'Rostin';
}
@font-face{
  font-family: 'Rostin';
  src: url('/RF-Rostin/RF-Rostin-Bold.ttf');
}
body{
  font-family: 'Rostin';
}